<html>
    <head>
        <title>Startseite | Lernzettel 5/10</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <header class="mitte">
            <a href="/">
               <img
               width="300"
               src="meta charset=UTF-8 .png"
               alt="Logo Lernzettel 9-10"
               
               />
            </a>
        </header>
        <div id="teaser">
            <img
            src="teaser.jpg"
            alt="leute laufen"
            />
        </div>
        <nav>
            <ul class="mitte">
                <li><a href="/">Startseite<a></li>
                    <li><a href="/#service">Über uns<a></li> 
                        <li><a href="/#aufbau">Aufbau eines Lernzettel</a></li>
                        <li><a href="/#kontakt">Kontakt<a></li>
                            
            </ul>
        </nav>


        <section>
            <h1>EINFACHES SCHNELLES LERNEN</h1>
            <p>Oft haben wir nachgedacht und sind zum Entschluss gekommen, oft hatten wir das Problem zu lange gelernt für zu schlechte Noten. Mit dem Lernzettel wird das nicht mehr so sein. Wir versuchen mit den Lernzettel klarheit in den Naturwissenschaftlichenfächern,Geschichte und Wirtschaft zuschaffen.</p>
        </section>

        <section id="service">
            <h2>Über uns </h2>
            <p>Ihr fragt euch sicherlich wer wir sind, wir sind ein kleines Team aus drei Personen, die in die 10 Klasse gehen. Unser Ziel ist es, dass Schüler so einfach lernen wie es geht von der Klasse 5-10 mit unserem Lernzettel. Wir haben uns extra überlegt uns nur für die  Naturwissenschaften und PoWi einzugrenzen, da das unsere Stärken sind. Wir alle drei hatten in diesen Fächern gut auch sowie schlechte Noten, aber nach dem Lernen mit Lernzetteln wurde alles besser.</p>
        </section>
  <section id="aufbau">
            <h3>Wie ist ein Lernzettel aufgebaut?</h3>
            <p>Unsere Lernzettel sind individuell auf sie abgestimmt, dass bedeutet sie schicken uns das Fach+Thema z.B. Mathematik binomische Formeln, und wir erstellen ihnen das für ihre Altersstufe ein Lernzettel. Zu den Lernzettel erstellen wir außerdem dazu noch eigene Übungsaufgaben nachbedarf. </p>
        </section>
        <section id="kontakt">
            <h4>Kontakt</h4>
            <p>Ihr könnt euch vorstellen einen zu lernen mit einem Lernzettel in den jeweiligen Fächern. Dann befolgt nun die nächsten Schritte, um Kontakt mit uns aufzunehmen. Dazu geht ins Impressum, schreibt an uns eine Mail mit dem Fach, Thema, Klasse und ob es für eine Arbeit ist. Den Rest besprechen wir dann.</p>
        </section>

        <footer>
            <ul class="mitte">
                <li><a href="./impressum.html">Impressum<a></li>
                    <li><a href="./datenschutz.html">Datenschutz<a></li> 
                        
                       
            </ul>
        </footer>

    </body>

</html>